<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="323" id="MzG-QI-czy" customClass="WZSharePhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzG-QI-czy" id="yAV-sl-YO0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-hP-5ks">
                        <rect key="frame" x="0.0" y="26" width="375" height="145"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="jQ8-QZ-6cY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-pf-IEo">
                        <rect key="frame" x="16" y="192" width="291" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7vD-zh-zbe"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-uC-Lez">
                        <rect key="frame" x="339" y="200" width="18" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="IF8-MY-lQX"/>
                            <constraint firstAttribute="height" constant="4" id="J64-CA-ZPq"/>
                        </constraints>
                        <state key="normal" backgroundImage="more-1"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_2" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Uy-CWN">
                        <rect key="frame" x="333" y="179" width="28" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="lBB-3B-R1F"/>
                            <constraint firstAttribute="width" constant="28" id="pX1-H5-7mn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DBU-pf-IEo" firstAttribute="leading" secondItem="yAV-sl-YO0" secondAttribute="leading" constant="16" id="285-Qf-7zx"/>
                    <constraint firstAttribute="trailing" secondItem="vej-Uy-CWN" secondAttribute="trailing" constant="14" id="4jv-k3-cBb"/>
                    <constraint firstItem="2Xx-hP-5ks" firstAttribute="top" secondItem="yAV-sl-YO0" secondAttribute="top" constant="26" id="8D1-yi-J7K"/>
                    <constraint firstAttribute="trailing" secondItem="tTA-uC-Lez" secondAttribute="trailing" constant="18" id="8GL-dy-va2"/>
                    <constraint firstItem="2Xx-hP-5ks" firstAttribute="leading" secondItem="yAV-sl-YO0" secondAttribute="leading" id="Le0-qf-Gi3"/>
                    <constraint firstItem="tTA-uC-Lez" firstAttribute="top" secondItem="2Xx-hP-5ks" secondAttribute="bottom" constant="29" id="QV5-O4-ZaK"/>
                    <constraint firstItem="DBU-pf-IEo" firstAttribute="top" secondItem="2Xx-hP-5ks" secondAttribute="bottom" constant="21" id="TJz-Uo-YNN"/>
                    <constraint firstItem="tTA-uC-Lez" firstAttribute="leading" secondItem="DBU-pf-IEo" secondAttribute="trailing" constant="32" id="TYi-f6-7N8"/>
                    <constraint firstAttribute="trailing" secondItem="2Xx-hP-5ks" secondAttribute="trailing" id="TfG-dk-QH9"/>
                    <constraint firstItem="vej-Uy-CWN" firstAttribute="top" secondItem="2Xx-hP-5ks" secondAttribute="bottom" constant="8" id="hdZ-EL-LCR"/>
                    <constraint firstAttribute="bottom" secondItem="DBU-pf-IEo" secondAttribute="bottom" constant="14.5" id="jhe-di-Xo3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="phoneView" destination="2Xx-hP-5ks" id="mkj-4T-lvd"/>
                <outlet property="shareButton" destination="tTA-uC-Lez" id="1PV-XR-qv6"/>
                <outlet property="taskImage" destination="vej-Uy-CWN" id="5cF-d7-ZE7"/>
                <outlet property="title" destination="DBU-pf-IEo" id="Wa8-Yv-ayL"/>
                <outlet property="videoHeight" destination="jQ8-QZ-6cY" id="gDc-nL-098"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="label_2" width="32" height="21"/>
        <image name="more-1" width="17" height="3"/>
    </resources>
</document>
