<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="0" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoadingCellOne" id="KGk-i7-Jjw" customClass="WZBoaringCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-Na-SIx">
                        <rect key="frame" x="15" y="0.0" width="345" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-sG-0Yv">
                                <rect key="frame" x="10" y="15" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="n9x-Tp-AiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123****4568" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-0c-Dvu">
                                <rect key="frame" x="59" y="17" width="73" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gxF-fu-I6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08  7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-fp-Pzf">
                                <rect key="frame" x="10" y="105" width="59" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="uvP-6k-dUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-7i-v08">
                                <rect key="frame" x="10" y="53" width="300" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X9p-QS-K4X"/>
                                    <constraint firstAttribute="height" constant="13" id="g68-d8-61a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-tW-NPm">
                                <rect key="frame" x="255" y="95" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WJt-pB-93w"/>
                                    <constraint firstAttribute="width" constant="80" id="zfv-qk-oUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="上客">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-Cc-tZf">
                                <rect key="frame" x="10" y="84" width="325" height="1"/>
                                <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4dd-Fo-Jyp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报备" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-Db-fud">
                                <rect key="frame" x="279" y="17" width="34" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="ev0-BC-Eo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn0-Cc-tZf" firstAttribute="top" secondItem="3iH-7i-v08" secondAttribute="bottom" constant="18" id="2ug-dg-9jd"/>
                            <constraint firstItem="0e0-sG-0Yv" firstAttribute="top" secondItem="BAb-Na-SIx" secondAttribute="top" constant="15" id="2ut-TV-WZH"/>
                            <constraint firstItem="8pw-0c-Dvu" firstAttribute="leading" secondItem="0e0-sG-0Yv" secondAttribute="trailing" constant="18" id="4lP-BS-s7J"/>
                            <constraint firstAttribute="trailing" secondItem="ojA-Db-fud" secondAttribute="trailing" constant="32" id="5wn-ML-6W1"/>
                            <constraint firstAttribute="trailing" secondItem="MFq-tW-NPm" secondAttribute="trailing" constant="10" id="7GB-aK-zAh"/>
                            <constraint firstItem="8pw-0c-Dvu" firstAttribute="top" secondItem="BAb-Na-SIx" secondAttribute="top" constant="17" id="FCw-xn-1xQ"/>
                            <constraint firstItem="ojA-Db-fud" firstAttribute="top" secondItem="BAb-Na-SIx" secondAttribute="top" constant="17" id="IEG-Tf-K9m"/>
                            <constraint firstItem="MFq-tW-NPm" firstAttribute="top" secondItem="Tn0-Cc-tZf" secondAttribute="bottom" constant="10" id="Kmw-bC-cHv"/>
                            <constraint firstItem="0e0-sG-0Yv" firstAttribute="leading" secondItem="BAb-Na-SIx" secondAttribute="leading" constant="10" id="McE-L4-MrR"/>
                            <constraint firstItem="nlc-fp-Pzf" firstAttribute="leading" secondItem="BAb-Na-SIx" secondAttribute="leading" constant="10" id="QZU-07-7Uy"/>
                            <constraint firstAttribute="trailing" secondItem="Tn0-Cc-tZf" secondAttribute="trailing" constant="10" id="QxH-iL-DLR"/>
                            <constraint firstItem="3iH-7i-v08" firstAttribute="top" secondItem="0e0-sG-0Yv" secondAttribute="bottom" constant="24" id="RdB-kg-h3g"/>
                            <constraint firstItem="3iH-7i-v08" firstAttribute="leading" secondItem="BAb-Na-SIx" secondAttribute="leading" constant="10" id="U8M-38-1MU"/>
                            <constraint firstItem="nlc-fp-Pzf" firstAttribute="top" secondItem="Tn0-Cc-tZf" secondAttribute="bottom" constant="20" id="k0G-II-jaQ"/>
                            <constraint firstItem="Tn0-Cc-tZf" firstAttribute="leading" secondItem="BAb-Na-SIx" secondAttribute="leading" constant="10" id="prI-Lj-OEp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BAb-Na-SIx" secondAttribute="bottom" id="Iko-Go-aFr"/>
                    <constraint firstAttribute="trailing" secondItem="BAb-Na-SIx" secondAttribute="trailing" constant="15" id="SMm-Ma-wFk"/>
                    <constraint firstItem="BAb-Na-SIx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nMA-XN-7iw"/>
                    <constraint firstItem="BAb-Na-SIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="w9w-Y3-YVh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ItemNameOne" destination="3iH-7i-v08" id="QxU-iv-guZ"/>
                <outlet property="boaringTimeOne" destination="nlc-fp-Pzf" id="45i-oJ-nGg"/>
                <outlet property="buttonOne" destination="MFq-tW-NPm" id="nnc-rq-7Lk"/>
                <outlet property="nameOne" destination="0e0-sG-0Yv" id="Axm-OX-WNz"/>
                <outlet property="stateOne" destination="ojA-Db-fud" id="ACc-ZW-yGc"/>
                <outlet property="telephoneOne" destination="8pw-0c-Dvu" id="rsQ-u5-L9e"/>
                <outlet property="viewFour" destination="Iv2-fo-r6H" id="jht-cH-pNt"/>
                <outlet property="viewOne" destination="BAb-Na-SIx" id="4l6-kP-OEY"/>
                <outlet property="viewThree" destination="mJ9-ec-y8q" id="sKG-jk-PFX"/>
                <outlet property="viewTwo" destination="Kza-8j-0He" id="KSp-xQ-B7h"/>
            </connections>
            <point key="canvasLocation" x="-126.5" y="-172"/>
        </tableViewCell>
        <tableViewCell tag="1" contentMode="scaleToFill" restorationIdentifier="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoadingCellTwo" id="u5m-Jy-8ry" customClass="WZBoaringCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5m-Jy-8ry" id="icn-Qf-ujb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-8j-0He">
                        <rect key="frame" x="15" y="0.0" width="345" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-Mt-e9D">
                                <rect key="frame" x="10" y="15" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HFK-nn-B4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123****4568" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-h6-J1q">
                                <rect key="frame" x="59" y="17" width="74.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="yco-yx-oGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08  7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-3w-cph">
                                <rect key="frame" x="10" y="105" width="58.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RwZ-5R-SP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Wt-24d">
                                <rect key="frame" x="10" y="53" width="300" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1lQ-7F-mph"/>
                                    <constraint firstAttribute="width" constant="300" id="MDh-u0-tWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-BP-8g4">
                                <rect key="frame" x="255" y="95" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="be9-uK-exa"/>
                                    <constraint firstAttribute="width" constant="80" id="ukM-yt-lni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="发起成交">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startDealButtonTwo:" destination="u5m-Jy-8ry" eventType="touchUpInside" id="qE4-29-yoK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-Dm-AzN">
                                <rect key="frame" x="10" y="84" width="325" height="1"/>
                                <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OZA-3e-9Tt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已上客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-pJ-b26">
                                <rect key="frame" x="279" y="17" width="34" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="QR8-EH-VSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIg-3w-cph" firstAttribute="top" secondItem="gGe-Dm-AzN" secondAttribute="bottom" constant="20" id="AU0-ZN-FjU"/>
                            <constraint firstAttribute="trailing" secondItem="lIp-BP-8g4" secondAttribute="trailing" constant="10" id="B00-e3-6tB"/>
                            <constraint firstItem="ce0-Mt-e9D" firstAttribute="top" secondItem="Kza-8j-0He" secondAttribute="top" constant="15" id="F6z-Ez-FYh"/>
                            <constraint firstItem="Sjd-Wt-24d" firstAttribute="leading" secondItem="Kza-8j-0He" secondAttribute="leading" constant="10" id="Orc-Bv-9de"/>
                            <constraint firstItem="Z4m-h6-J1q" firstAttribute="leading" secondItem="ce0-Mt-e9D" secondAttribute="trailing" constant="18" id="QI6-Ce-boK"/>
                            <constraint firstAttribute="trailing" secondItem="gGe-Dm-AzN" secondAttribute="trailing" constant="10" id="U6h-5H-Woc"/>
                            <constraint firstItem="yxr-pJ-b26" firstAttribute="top" secondItem="Kza-8j-0He" secondAttribute="top" constant="17" id="Ywb-Or-ZSV"/>
                            <constraint firstItem="Sjd-Wt-24d" firstAttribute="top" secondItem="ce0-Mt-e9D" secondAttribute="bottom" constant="24" id="gAP-n7-Cso"/>
                            <constraint firstItem="gGe-Dm-AzN" firstAttribute="leading" secondItem="Kza-8j-0He" secondAttribute="leading" constant="10" id="gH6-52-Gw4"/>
                            <constraint firstItem="lIp-BP-8g4" firstAttribute="top" secondItem="gGe-Dm-AzN" secondAttribute="bottom" constant="10" id="giC-YC-2oa"/>
                            <constraint firstItem="gGe-Dm-AzN" firstAttribute="top" secondItem="Sjd-Wt-24d" secondAttribute="bottom" constant="18" id="ns3-Va-92r"/>
                            <constraint firstItem="Z4m-h6-J1q" firstAttribute="top" secondItem="Kza-8j-0He" secondAttribute="top" constant="17" id="ph6-ri-Vtg"/>
                            <constraint firstItem="ce0-Mt-e9D" firstAttribute="leading" secondItem="Kza-8j-0He" secondAttribute="leading" constant="10" id="sGC-0y-kXO"/>
                            <constraint firstItem="FIg-3w-cph" firstAttribute="leading" secondItem="Kza-8j-0He" secondAttribute="leading" constant="10" id="uD9-sP-TEa"/>
                            <constraint firstAttribute="trailing" secondItem="yxr-pJ-b26" secondAttribute="trailing" constant="32" id="zSH-ZN-bZk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kza-8j-0He" firstAttribute="top" secondItem="icn-Qf-ujb" secondAttribute="top" id="7dS-av-WYa"/>
                    <constraint firstItem="Kza-8j-0He" firstAttribute="leading" secondItem="icn-Qf-ujb" secondAttribute="leading" constant="15" id="EcA-ZC-Fon"/>
                    <constraint firstAttribute="bottom" secondItem="Kza-8j-0He" secondAttribute="bottom" id="icY-Qg-Z8P"/>
                    <constraint firstAttribute="trailing" secondItem="Kza-8j-0He" secondAttribute="trailing" constant="15" id="y5H-zJ-hea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ItemNameTwo" destination="Sjd-Wt-24d" id="Hz0-6u-laa"/>
                <outlet property="boaringTimeTwo" destination="FIg-3w-cph" id="mdI-NL-BUE"/>
                <outlet property="buttonTwo" destination="lIp-BP-8g4" id="2So-CX-1cj"/>
                <outlet property="nameTwo" destination="ce0-Mt-e9D" id="4Mr-AH-a0t"/>
                <outlet property="stateTwo" destination="yxr-pJ-b26" id="YZN-gV-hWq"/>
                <outlet property="telephoneTwo" destination="Z4m-h6-J1q" id="SjC-zH-wbo"/>
            </connections>
            <point key="canvasLocation" x="454.5" y="-171"/>
        </tableViewCell>
        <tableViewCell tag="2" contentMode="scaleToFill" restorationIdentifier="2" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoadingCellThree" id="3ie-wn-6g7" customClass="WZBoaringCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ie-wn-6g7" id="I36-nH-HOY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-ec-y8q">
                        <rect key="frame" x="15" y="0.0" width="345" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F24-fW-sXL">
                                <rect key="frame" x="10" y="15" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="YeN-6p-wxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123****4568" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-So-uOh">
                                <rect key="frame" x="59" y="17" width="74.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Jda-bd-UU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08  7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-4k-Tnu">
                                <rect key="frame" x="10" y="105" width="58.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fta-ci-B8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-7d-WPs">
                                <rect key="frame" x="10" y="53" width="300" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M5b-iw-qhr"/>
                                    <constraint firstAttribute="height" constant="13" id="o4v-Lj-9WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ald-c1-S2g">
                                <rect key="frame" x="10" y="84" width="325" height="1"/>
                                <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PzL-tb-7Rw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wd_status" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-xF-z3M">
                                <rect key="frame" x="248" y="33" width="69" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MjM-rU-d46"/>
                                    <constraint firstAttribute="width" constant="69" id="ymc-48-Qae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8S-xF-z3M" firstAttribute="centerY" secondItem="mJ9-ec-y8q" secondAttribute="centerY" id="3Zd-Ka-ekK"/>
                            <constraint firstItem="85c-4k-Tnu" firstAttribute="top" secondItem="ald-c1-S2g" secondAttribute="bottom" constant="20" id="4ul-0T-mMZ"/>
                            <constraint firstAttribute="trailing" secondItem="a8S-xF-z3M" secondAttribute="trailing" constant="28" id="7Re-cB-q1u"/>
                            <constraint firstItem="7sQ-So-uOh" firstAttribute="top" secondItem="mJ9-ec-y8q" secondAttribute="top" constant="17" id="Elg-Lo-wNe"/>
                            <constraint firstItem="7sQ-So-uOh" firstAttribute="leading" secondItem="F24-fW-sXL" secondAttribute="trailing" constant="18" id="Gsf-q0-Lti"/>
                            <constraint firstItem="5Ui-7d-WPs" firstAttribute="leading" secondItem="mJ9-ec-y8q" secondAttribute="leading" constant="10" id="Q1p-cC-ZAO"/>
                            <constraint firstAttribute="trailing" secondItem="ald-c1-S2g" secondAttribute="trailing" constant="10" id="QwG-T5-n9h"/>
                            <constraint firstItem="ald-c1-S2g" firstAttribute="top" secondItem="5Ui-7d-WPs" secondAttribute="bottom" constant="18" id="TP0-Kn-TCy"/>
                            <constraint firstItem="F24-fW-sXL" firstAttribute="top" secondItem="mJ9-ec-y8q" secondAttribute="top" constant="15" id="Wbv-mI-PX6"/>
                            <constraint firstItem="5Ui-7d-WPs" firstAttribute="top" secondItem="F24-fW-sXL" secondAttribute="bottom" constant="24" id="bcx-i1-X86"/>
                            <constraint firstItem="85c-4k-Tnu" firstAttribute="leading" secondItem="mJ9-ec-y8q" secondAttribute="leading" constant="10" id="kuI-G1-I7r"/>
                            <constraint firstItem="ald-c1-S2g" firstAttribute="leading" secondItem="mJ9-ec-y8q" secondAttribute="leading" constant="10" id="o3Z-fq-Kik"/>
                            <constraint firstItem="F24-fW-sXL" firstAttribute="leading" secondItem="mJ9-ec-y8q" secondAttribute="leading" constant="10" id="ujB-yD-yac"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mJ9-ec-y8q" secondAttribute="trailing" constant="15" id="K34-1x-Og3"/>
                    <constraint firstItem="mJ9-ec-y8q" firstAttribute="top" secondItem="I36-nH-HOY" secondAttribute="top" id="O2D-Ab-F3V"/>
                    <constraint firstItem="mJ9-ec-y8q" firstAttribute="leading" secondItem="I36-nH-HOY" secondAttribute="leading" constant="15" id="lvu-SR-BSP"/>
                    <constraint firstAttribute="bottom" secondItem="mJ9-ec-y8q" secondAttribute="bottom" id="tbi-g2-NHa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ItemNameThree" destination="5Ui-7d-WPs" id="0YW-MA-YwW"/>
                <outlet property="boaringTimeThree" destination="85c-4k-Tnu" id="4MR-5B-DGJ"/>
                <outlet property="nameThree" destination="F24-fW-sXL" id="bBy-aT-6wX"/>
                <outlet property="telephoneThree" destination="7sQ-So-uOh" id="eh9-Dz-qRc"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="107"/>
        </tableViewCell>
        <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoadingCellFour" id="voO-RG-CvA" customClass="WZBoaringCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voO-RG-CvA" id="5Kn-OJ-1mo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-fo-r6H">
                        <rect key="frame" x="15" y="0.0" width="345" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-yv-Pjp">
                                <rect key="frame" x="10" y="15" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="N4r-6G-OF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123****4568" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-aP-on9">
                                <rect key="frame" x="59" y="17" width="74.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="utb-9C-jze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08  7:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-GS-HfF">
                                <rect key="frame" x="10" y="105" width="58.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="tJT-NS-Ekj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼盘名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-bv-euw">
                                <rect key="frame" x="10" y="53" width="300" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2VJ-tP-Byg"/>
                                    <constraint firstAttribute="width" constant="300" id="vn1-SL-8PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已失效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-Ib-A7J">
                                <rect key="frame" x="279" y="17" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="vH7-F0-Kt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.82745612160000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-BV-t2W">
                                <rect key="frame" x="255" y="95" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ys-w0-zUW"/>
                                    <constraint firstAttribute="height" constant="25" id="yhY-PP-9J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="重新报备">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newReportButtonFour:" destination="voO-RG-CvA" eventType="touchUpInside" id="miC-c8-6wT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-PH-Qrb">
                                <rect key="frame" x="10" y="84" width="325" height="1"/>
                                <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r7I-DA-k2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wq1-PH-Qrb" firstAttribute="leading" secondItem="Iv2-fo-r6H" secondAttribute="leading" constant="10" id="0jd-T1-MRN"/>
                            <constraint firstItem="cuX-bv-euw" firstAttribute="top" secondItem="5b8-yv-Pjp" secondAttribute="bottom" constant="24" id="6lS-Fm-f8X"/>
                            <constraint firstItem="cuX-bv-euw" firstAttribute="leading" secondItem="Iv2-fo-r6H" secondAttribute="leading" constant="10" id="7XW-Xk-BMe"/>
                            <constraint firstItem="pSa-Ib-A7J" firstAttribute="top" secondItem="Iv2-fo-r6H" secondAttribute="top" constant="17" id="BQ4-67-Wtv"/>
                            <constraint firstAttribute="trailing" secondItem="Wq1-PH-Qrb" secondAttribute="trailing" constant="10" id="EGj-ek-YsT"/>
                            <constraint firstItem="5b8-yv-Pjp" firstAttribute="top" secondItem="Iv2-fo-r6H" secondAttribute="top" constant="15" id="FaO-3f-VRB"/>
                            <constraint firstAttribute="trailing" secondItem="rOl-BV-t2W" secondAttribute="trailing" constant="10" id="NDh-Tc-Ebh"/>
                            <constraint firstAttribute="trailing" secondItem="pSa-Ib-A7J" secondAttribute="trailing" constant="32" id="RR6-ew-HWC"/>
                            <constraint firstItem="Ap8-aP-on9" firstAttribute="top" secondItem="Iv2-fo-r6H" secondAttribute="top" constant="17" id="aMR-9K-jc2"/>
                            <constraint firstItem="5b8-yv-Pjp" firstAttribute="leading" secondItem="Iv2-fo-r6H" secondAttribute="leading" constant="10" id="brW-Of-03L"/>
                            <constraint firstItem="6cN-GS-HfF" firstAttribute="top" secondItem="Wq1-PH-Qrb" secondAttribute="bottom" constant="20" id="byM-YI-h9M"/>
                            <constraint firstItem="rOl-BV-t2W" firstAttribute="top" secondItem="Wq1-PH-Qrb" secondAttribute="bottom" constant="10" id="itP-D4-EqP"/>
                            <constraint firstItem="Ap8-aP-on9" firstAttribute="leading" secondItem="5b8-yv-Pjp" secondAttribute="trailing" constant="18" id="jLp-fI-uZC"/>
                            <constraint firstItem="Wq1-PH-Qrb" firstAttribute="top" secondItem="cuX-bv-euw" secondAttribute="bottom" constant="18" id="n5v-j6-alg"/>
                            <constraint firstItem="6cN-GS-HfF" firstAttribute="leading" secondItem="Iv2-fo-r6H" secondAttribute="leading" constant="10" id="omW-7J-PiJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iv2-fo-r6H" firstAttribute="leading" secondItem="5Kn-OJ-1mo" secondAttribute="leading" constant="15" id="28e-RM-ovk"/>
                    <constraint firstAttribute="bottom" secondItem="Iv2-fo-r6H" secondAttribute="bottom" id="WNi-3j-QIg"/>
                    <constraint firstItem="Iv2-fo-r6H" firstAttribute="top" secondItem="5Kn-OJ-1mo" secondAttribute="top" id="qL0-cJ-Beb"/>
                    <constraint firstAttribute="trailing" secondItem="Iv2-fo-r6H" secondAttribute="trailing" constant="15" id="vTj-FX-fYg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ItemNameFour" destination="cuX-bv-euw" id="yFb-sP-VKH"/>
                <outlet property="boaringTimeFour" destination="6cN-GS-HfF" id="Sid-8n-d49"/>
                <outlet property="buttonFour" destination="rOl-BV-t2W" id="O0r-AV-x5C"/>
                <outlet property="nameFour" destination="5b8-yv-Pjp" id="8NR-25-Fxl"/>
                <outlet property="stateFour" destination="pSa-Ib-A7J" id="V6x-IQ-e0I"/>
                <outlet property="telephoneFour" destination="Ap8-aP-on9" id="mPR-PD-IAS"/>
            </connections>
            <point key="canvasLocation" x="454.5" y="92"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5tS-wY-gRl">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-74" y="-158"/>
        </imageView>
    </objects>
    <resources>
        <image name="wd_status" width="69" height="60"/>
    </resources>
</document>
