<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WZHuxingPhotosCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J77-ED-Px0">
                        <rect key="frame" x="0.0" y="130" width="375" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="rto-2C-owv"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="J77-ED-Px0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MjL-ZW-5je"/>
                <constraint firstItem="J77-ED-Px0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NUs-J9-fyX"/>
                <constraint firstAttribute="trailing" secondItem="J77-ED-Px0" secondAttribute="trailing" id="dSf-yJ-tD6"/>
                <constraint firstItem="J77-ED-Px0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qth-2X-213"/>
            </constraints>
            <connections>
                <outlet property="photo" destination="J77-ED-Px0" id="yVa-TD-pyZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
