<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZfindPassWordController">
            <connections>
                <outlet property="textFindPassWord" destination="asN-w8-lfn" id="PRw-aE-yx8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asN-w8-lfn">
                    <rect key="frame" x="0.0" y="104" width="375" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="jnk-PR-cz2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-3w-0HO">
                    <rect key="frame" x="0.0" y="389" width="375" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收不到验证码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-iW-J0p">
                            <rect key="frame" x="15" y="4.5" width="86" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="aZS-Tr-KCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-8R-JAG">
                            <rect key="frame" x="97" y="4" width="54" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="x9R-oq-FNE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="人工客服"/>
                            <connections>
                                <action selector="artificialService:" destination="-1" eventType="touchUpInside" id="G4D-eg-5x0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SPU-gT-2bz"/>
                        <constraint firstItem="CEw-iW-J0p" firstAttribute="leading" secondItem="hdX-3w-0HO" secondAttribute="leading" constant="15" id="VMs-8I-jG3"/>
                        <constraint firstItem="3iW-8R-JAG" firstAttribute="centerY" secondItem="CEw-iW-J0p" secondAttribute="centerY" id="VW8-SK-h3k"/>
                        <constraint firstItem="3iW-8R-JAG" firstAttribute="leading" secondItem="hdX-3w-0HO" secondAttribute="leading" constant="97" id="f1b-0V-4GP"/>
                        <constraint firstItem="3iW-8R-JAG" firstAttribute="centerY" secondItem="hdX-3w-0HO" secondAttribute="centerY" id="uxZ-Lt-agh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hdX-3w-0HO" firstAttribute="top" secondItem="asN-w8-lfn" secondAttribute="bottom" constant="15" id="6Nk-0t-Gmf"/>
                <constraint firstAttribute="trailing" secondItem="hdX-3w-0HO" secondAttribute="trailing" id="BC4-jR-hpc"/>
                <constraint firstAttribute="trailing" secondItem="asN-w8-lfn" secondAttribute="trailing" id="BfF-Wn-vrV"/>
                <constraint firstItem="asN-w8-lfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fPw-i4-zGA"/>
                <constraint firstItem="hdX-3w-0HO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jBn-DH-vm7"/>
                <constraint firstItem="asN-w8-lfn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="mUk-8W-sLF"/>
            </constraints>
        </view>
    </objects>
</document>
