<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WZRegistarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-Ev-aah">
                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P5I-gb-YlF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-3F-UGJ">
                    <rect key="frame" x="15" y="55" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="usy-tt-ctE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="png-x4-WSH">
                    <rect key="frame" x="285" y="64" width="75" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="T4o-Uu-bbp"/>
                        <constraint firstAttribute="height" constant="22" id="tHu-dp-8NP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-tW-Isl">
                    <rect key="frame" x="15" y="120" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="F0h-WN-KXj"/>
                        <constraint firstAttribute="width" constant="15" id="Yhd-O9-h4b"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-fq-dBn">
                    <rect key="frame" x="35" y="117" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-Lx-h6B">
                    <rect key="frame" x="85" y="121" width="123" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="f4m-S1-ez0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="《经服用户服务协议》">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="seeAgreement:" destination="iN0-l3-epB" eventType="touchUpInside" id="yaA-eo-MSE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-dO-rzS">
                    <rect key="frame" x="15" y="223" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7S1-fz-cJZ"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-nc-GqM">
                    <rect key="frame" x="330" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ddr-AS-byx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-MU-mpm">
                    <rect key="frame" x="253" y="58" width="30" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dj5-WO-Jbi"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rCE-Lx-h6B" firstAttribute="leading" secondItem="Zi5-fq-dBn" secondAttribute="trailing" id="1j6-Pi-J4c"/>
                <constraint firstItem="u3V-Ev-aah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4kT-6k-jrd"/>
                <constraint firstItem="rCE-Lx-h6B" firstAttribute="centerY" secondItem="Zi5-fq-dBn" secondAttribute="centerY" id="5qu-K0-RDO"/>
                <constraint firstItem="qvJ-tW-Isl" firstAttribute="top" secondItem="i6n-3F-UGJ" secondAttribute="bottom" constant="25" id="6Ht-9m-40g"/>
                <constraint firstItem="i6n-3F-UGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7mc-g6-yQR"/>
                <constraint firstItem="HhT-MU-mpm" firstAttribute="centerY" secondItem="png-x4-WSH" secondAttribute="centerY" id="BBF-cy-Lgi"/>
                <constraint firstAttribute="trailing" secondItem="u3V-Ev-aah" secondAttribute="trailing" constant="15" id="CD4-UB-odC"/>
                <constraint firstItem="i6n-3F-UGJ" firstAttribute="top" secondItem="u3V-Ev-aah" secondAttribute="bottom" constant="15" id="FRO-kV-7Tq"/>
                <constraint firstItem="UGp-dO-rzS" firstAttribute="top" secondItem="rCE-Lx-h6B" secondAttribute="bottom" constant="90" id="Gux-01-4om"/>
                <constraint firstItem="png-x4-WSH" firstAttribute="leading" secondItem="HhT-MU-mpm" secondAttribute="trailing" constant="2" id="ImJ-Bh-2jl"/>
                <constraint firstItem="u3V-Ev-aah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NNZ-Yg-CCV"/>
                <constraint firstAttribute="trailing" secondItem="png-x4-WSH" secondAttribute="trailing" constant="15" id="SqZ-c2-8bA"/>
                <constraint firstItem="i6n-3F-UGJ" firstAttribute="top" secondItem="VVE-nc-GqM" secondAttribute="bottom" constant="20" id="Ssf-yx-ahP"/>
                <constraint firstItem="png-x4-WSH" firstAttribute="centerY" secondItem="i6n-3F-UGJ" secondAttribute="centerY" id="VkS-tu-8cx"/>
                <constraint firstItem="VVE-nc-GqM" firstAttribute="centerY" secondItem="u3V-Ev-aah" secondAttribute="centerY" id="dwF-oK-Dgv"/>
                <constraint firstAttribute="trailing" secondItem="UGp-dO-rzS" secondAttribute="trailing" constant="15" id="eqq-oC-U12"/>
                <constraint firstItem="Zi5-fq-dBn" firstAttribute="centerY" secondItem="qvJ-tW-Isl" secondAttribute="centerY" id="gC3-fY-Gc8"/>
                <constraint firstItem="Zi5-fq-dBn" firstAttribute="top" secondItem="i6n-3F-UGJ" secondAttribute="bottom" constant="22" id="jNf-QJ-TDL"/>
                <constraint firstAttribute="trailing" secondItem="VVE-nc-GqM" secondAttribute="trailing" constant="15" id="laP-Hd-nuN"/>
                <constraint firstItem="Zi5-fq-dBn" firstAttribute="leading" secondItem="qvJ-tW-Isl" secondAttribute="trailing" constant="5" id="p5n-VG-THM"/>
                <constraint firstItem="qvJ-tW-Isl" firstAttribute="leading" secondItem="i6n-3F-UGJ" secondAttribute="leading" id="pzw-Tp-RWT"/>
                <constraint firstAttribute="trailing" secondItem="i6n-3F-UGJ" secondAttribute="trailing" constant="15" id="uH1-5U-vPj"/>
                <constraint firstItem="UGp-dO-rzS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vd3-Rn-xZL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="XYText" destination="qvJ-tW-Isl" id="eC4-6Q-EH8"/>
                <outlet property="agreementButton" destination="rCE-Lx-h6B" id="uoE-jF-E2c"/>
                <outlet property="agreenText" destination="qvJ-tW-Isl" id="FYt-d0-q23"/>
                <outlet property="findYZMText" destination="png-x4-WSH" id="lCj-ia-vXN"/>
                <outlet property="labels" destination="Zi5-fq-dBn" id="YVa-QC-dem"/>
                <outlet property="nextText" destination="UGp-dO-rzS" id="CyN-6h-UkD"/>
                <outlet property="regAdminText" destination="u3V-Ev-aah" id="dc7-Xe-pci"/>
                <outlet property="regPasswordText" destination="i6n-3F-UGJ" id="TCe-z6-gs0"/>
            </connections>
        </view>
    </objects>
</document>
