<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WZAnnouCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-KH-Qkr">
                        <rect key="frame" x="15" y="45" width="345" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择一城终老，遇一人白首，等你陪我在..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-Yo-pif">
                                <rect key="frame" x="17" y="51" width="209" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-hx-Ejm">
                                <rect key="frame" x="241" y="15" width="95" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lie-Jv-QUm"/>
                                    <constraint firstAttribute="width" constant="95" id="vd5-5S-ivf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好开额呵呵就届世界记得界记得界记得及记..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-Bz-G5x">
                                <rect key="frame" x="17" y="20" width="209" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="H26-4k-6WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-RJ-ZTX">
                                <rect key="frame" x="8" y="8" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="1d0-fN-iu6"/>
                                    <constraint firstAttribute="width" constant="7" id="ydr-bO-lgB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hw-hx-Ejm" secondAttribute="trailing" constant="9" id="ABk-40-yGV"/>
                            <constraint firstItem="PgU-RJ-ZTX" firstAttribute="leading" secondItem="aGR-KH-Qkr" secondAttribute="leading" constant="8" id="D6y-GW-g80"/>
                            <constraint firstItem="2Hw-hx-Ejm" firstAttribute="leading" secondItem="Ya5-Bz-G5x" secondAttribute="trailing" constant="15" id="EkE-sk-Qup"/>
                            <constraint firstItem="Hne-Yo-pif" firstAttribute="leading" secondItem="aGR-KH-Qkr" secondAttribute="leading" constant="17" id="Myf-fu-0nI"/>
                            <constraint firstItem="Ya5-Bz-G5x" firstAttribute="top" secondItem="aGR-KH-Qkr" secondAttribute="top" constant="20" id="VCz-np-vNw"/>
                            <constraint firstItem="2Hw-hx-Ejm" firstAttribute="top" secondItem="aGR-KH-Qkr" secondAttribute="top" constant="15" id="ViY-on-yUs"/>
                            <constraint firstAttribute="height" constant="103" id="WAX-oa-BlB"/>
                            <constraint firstItem="2Hw-hx-Ejm" firstAttribute="leading" secondItem="Hne-Yo-pif" secondAttribute="trailing" constant="15" id="lfn-rY-LUH"/>
                            <constraint firstItem="Ya5-Bz-G5x" firstAttribute="leading" secondItem="aGR-KH-Qkr" secondAttribute="leading" constant="17" id="u7A-Am-ylH"/>
                            <constraint firstItem="Hne-Yo-pif" firstAttribute="top" secondItem="Ya5-Bz-G5x" secondAttribute="bottom" constant="15" id="v0W-0O-PIY"/>
                            <constraint firstItem="PgU-RJ-ZTX" firstAttribute="top" secondItem="aGR-KH-Qkr" secondAttribute="top" constant="8" id="ynX-rR-zrQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-Hg-omS">
                        <rect key="frame" x="174.5" y="20" width="26.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6ig-au-NJL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aGR-KH-Qkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EXm-kl-yoS"/>
                    <constraint firstItem="aGR-KH-Qkr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="GPR-cv-fha"/>
                    <constraint firstItem="EaT-Hg-omS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pwe-xH-4RF"/>
                    <constraint firstItem="EaT-Hg-omS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="iUb-l2-gns"/>
                    <constraint firstAttribute="trailing" secondItem="aGR-KH-Qkr" secondAttribute="trailing" constant="15" id="oWe-3P-bXj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="annTitleName" destination="Ya5-Bz-G5x" id="wrO-5V-WGA"/>
                <outlet property="content" destination="Hne-Yo-pif" id="dT3-iX-ckx"/>
                <outlet property="imageViews" destination="2Hw-hx-Ejm" id="w3c-19-SKV"/>
                <outlet property="readFlag" destination="PgU-RJ-ZTX" id="bRL-YX-jIn"/>
                <outlet property="time" destination="EaT-Hg-omS" id="3hm-4n-eVL"/>
                <outlet property="view" destination="aGR-KH-Qkr" id="P4L-GF-oBd"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="66"/>
        </tableViewCell>
    </objects>
</document>
