<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WZHouseManagesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-6q-hNd">
                        <rect key="frame" x="15" y="16" width="117" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="cFX-QG-sr9"/>
                            <constraint firstAttribute="height" constant="88" id="sCS-Bt-dOK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-yv-i30">
                        <rect key="frame" x="143" y="17" width="202" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dcM-C9-LpX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-OQ-ljk">
                        <rect key="frame" x="144" y="42" width="29.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="aXy-SI-kla"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-eL-MXt">
                        <rect key="frame" x="328" y="43" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="V67-Mz-W9p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.68235294117647061" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-Iv-N5C">
                        <rect key="frame" x="143" y="59" width="37.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="JEk-7G-ZVN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.99607843137254903" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-gn-4Ir">
                        <rect key="frame" x="144" y="82" width="65" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Oir-m9-IzV"/>
                            <constraint firstAttribute="height" constant="24" id="k6S-wB-gT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="预览">
                            <color key="titleColor" red="0.19215686269999999" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="previews:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="obq-14-xCy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-ro-05O">
                        <rect key="frame" x="294" y="82" width="65" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="申请上架">
                            <color key="titleColor" red="0.19215686269999999" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="groundHouse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4mt-t2-S9I"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-aI-O7e">
                        <rect key="frame" x="15" y="118.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yM9-EG-yWU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-dc-gOx">
                        <rect key="frame" x="219" y="82" width="65" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" red="0.19215686269999999" green="0.13725490200000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="editHouse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pRk-EK-YST"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QBf-yv-i30" secondAttribute="trailing" constant="30" id="0e0-cT-1c5"/>
                    <constraint firstItem="s83-eL-MXt" firstAttribute="top" secondItem="QBf-yv-i30" secondAttribute="bottom" constant="11" id="5gi-od-M8B"/>
                    <constraint firstItem="AXF-dc-gOx" firstAttribute="leading" secondItem="72Y-gn-4Ir" secondAttribute="trailing" constant="10" id="6Zi-rF-Vaw"/>
                    <constraint firstItem="QBf-yv-i30" firstAttribute="leading" secondItem="gtQ-6q-hNd" secondAttribute="trailing" constant="11" id="95b-cs-OlR"/>
                    <constraint firstItem="AXF-dc-gOx" firstAttribute="width" secondItem="72Y-gn-4Ir" secondAttribute="width" id="CHn-vI-psw"/>
                    <constraint firstItem="gtQ-6q-hNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CQs-TY-Xbr"/>
                    <constraint firstItem="72Y-gn-4Ir" firstAttribute="leading" secondItem="gtQ-6q-hNd" secondAttribute="trailing" constant="12" id="CpN-ln-xdM"/>
                    <constraint firstItem="Xzq-ro-05O" firstAttribute="height" secondItem="AXF-dc-gOx" secondAttribute="height" id="Czh-IV-G7P"/>
                    <constraint firstItem="AXF-dc-gOx" firstAttribute="height" secondItem="72Y-gn-4Ir" secondAttribute="height" id="EPc-EQ-DKQ"/>
                    <constraint firstAttribute="trailing" secondItem="s83-eL-MXt" secondAttribute="trailing" constant="16" id="KoZ-xU-q2d"/>
                    <constraint firstItem="gtQ-6q-hNd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UOm-Gz-6sx"/>
                    <constraint firstAttribute="bottom" secondItem="ClW-aI-O7e" secondAttribute="bottom" id="VB8-WP-ES3"/>
                    <constraint firstItem="Xzq-ro-05O" firstAttribute="leading" secondItem="AXF-dc-gOx" secondAttribute="trailing" constant="10" id="Vqk-be-dFZ"/>
                    <constraint firstItem="QBf-yv-i30" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="f5m-hr-KZA"/>
                    <constraint firstItem="Ao9-OQ-ljk" firstAttribute="top" secondItem="QBf-yv-i30" secondAttribute="bottom" constant="10" id="guu-UP-Glf"/>
                    <constraint firstItem="Ao9-OQ-ljk" firstAttribute="leading" secondItem="gtQ-6q-hNd" secondAttribute="trailing" constant="12" id="hEt-cT-gKm"/>
                    <constraint firstItem="Xzq-ro-05O" firstAttribute="width" secondItem="AXF-dc-gOx" secondAttribute="width" id="iCM-ug-v62"/>
                    <constraint firstItem="Xzq-ro-05O" firstAttribute="top" secondItem="AXF-dc-gOx" secondAttribute="top" id="oP2-Yc-ehA"/>
                    <constraint firstAttribute="trailing" secondItem="ClW-aI-O7e" secondAttribute="trailing" constant="15" id="qFM-Zs-I3E"/>
                    <constraint firstItem="hY3-Iv-N5C" firstAttribute="leading" secondItem="gtQ-6q-hNd" secondAttribute="trailing" constant="11" id="qZA-PW-hxN"/>
                    <constraint firstItem="72Y-gn-4Ir" firstAttribute="top" secondItem="hY3-Iv-N5C" secondAttribute="bottom" constant="9" id="rgh-o5-oak"/>
                    <constraint firstItem="ClW-aI-O7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="t3I-TK-7bx"/>
                    <constraint firstItem="AXF-dc-gOx" firstAttribute="top" secondItem="72Y-gn-4Ir" secondAttribute="top" id="ulv-LK-v4n"/>
                    <constraint firstItem="hY3-Iv-N5C" firstAttribute="top" secondItem="Ao9-OQ-ljk" secondAttribute="bottom" constant="6" id="z3R-sr-kxt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commission" destination="hY3-Iv-N5C" id="ICl-ln-jj0"/>
                <outlet property="editButton" destination="AXF-dc-gOx" id="GJU-wW-VDn"/>
                <outlet property="groundingButton" destination="Xzq-ro-05O" id="nuy-WR-jSn"/>
                <outlet property="houseImageView" destination="gtQ-6q-hNd" id="quJ-Jt-NFL"/>
                <outlet property="houseName" destination="QBf-yv-i30" id="aOe-fo-u6k"/>
                <outlet property="previewButton" destination="72Y-gn-4Ir" id="9tz-Si-zKm"/>
                <outlet property="prices" destination="Ao9-OQ-ljk" id="vh8-bZ-1e7"/>
                <outlet property="stutas" destination="s83-eL-MXt" id="lEI-gT-dd5"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
