<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZQuestionController">
            <connections>
                <outlet property="LabelOne" destination="rKd-Yj-hVi" id="7qj-tU-BYd"/>
                <outlet property="QTitle" destination="57a-X0-mJf" id="nOP-Pe-pda"/>
                <outlet property="buttonFive" destination="nnQ-cJ-byl" id="pGN-cw-Zek"/>
                <outlet property="buttonFour" destination="9Ue-Up-SyY" id="sPf-Zi-AqJ"/>
                <outlet property="buttonOne" destination="lRJ-Cb-BeN" id="vHe-DG-zx8"/>
                <outlet property="buttonSix" destination="VFP-Ud-7QM" id="y17-3b-Idj"/>
                <outlet property="buttonThree" destination="4iz-t4-w4d" id="Fe2-AC-EeY"/>
                <outlet property="buttonTwo" destination="LBL-tF-2qa" id="RTc-Hb-jVQ"/>
                <outlet property="headHeight" destination="rA9-MN-YFM" id="kTQ-CH-qEO"/>
                <outlet property="labelThree" destination="f2E-Bw-GT7" id="lxy-Sa-S5z"/>
                <outlet property="labelTwo" destination="2Cu-Nc-5OS" id="Gcl-Sz-JNg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57a-X0-mJf">
                    <rect key="frame" x="15" y="80" width="49.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="HI2-H2-ee1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-fV-xey">
                    <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="什么是门店编码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-Yj-hVi">
                            <rect key="frame" x="15" y="17.5" width="122.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="dTb-US-7mh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-Cb-BeN">
                            <rect key="frame" x="351" y="17" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="beE-3G-QBk"/>
                                <constraint firstAttribute="width" constant="9" id="yJc-uw-a8o"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-js-V0s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="DGQ-m2-ku0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rKd-Yj-hVi" firstAttribute="top" secondItem="CWq-fV-xey" secondAttribute="top" constant="17.5" id="7NW-dk-Jqd"/>
                        <constraint firstItem="lRJ-Cb-BeN" firstAttribute="top" secondItem="CWq-fV-xey" secondAttribute="top" constant="17.5" id="HCp-w3-CSj"/>
                        <constraint firstItem="rKd-Yj-hVi" firstAttribute="leading" secondItem="CWq-fV-xey" secondAttribute="leading" constant="15" id="K9a-Rg-cvW"/>
                        <constraint firstItem="wBk-js-V0s" firstAttribute="leading" secondItem="CWq-fV-xey" secondAttribute="leading" id="Ncf-TK-ODf"/>
                        <constraint firstAttribute="trailing" secondItem="lRJ-Cb-BeN" secondAttribute="trailing" constant="15" id="VwA-zh-jRL"/>
                        <constraint firstItem="lRJ-Cb-BeN" firstAttribute="leading" secondItem="wBk-js-V0s" secondAttribute="trailing" constant="-24" id="XxE-lx-rzx"/>
                        <constraint firstItem="wBk-js-V0s" firstAttribute="top" secondItem="CWq-fV-xey" secondAttribute="top" id="dzd-0U-ET0"/>
                        <constraint firstAttribute="bottom" secondItem="wBk-js-V0s" secondAttribute="bottom" id="hgD-wI-GLX"/>
                        <constraint firstAttribute="height" constant="50" id="kZi-Vh-foX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-kn-VQu">
                    <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报备后为什么不能立即上客？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-Nc-5OS">
                            <rect key="frame" x="15" y="17.5" width="199" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="eaO-uI-fa7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-tF-2qa">
                            <rect key="frame" x="351" y="17.5" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="TV9-Us-CTI"/>
                                <constraint firstAttribute="width" constant="9" id="b0u-Fr-fcx"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-1F-lG4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="l7t-OP-rrv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QgA-1F-lG4" secondAttribute="bottom" id="7yj-YU-eHy"/>
                        <constraint firstItem="LBL-tF-2qa" firstAttribute="top" secondItem="uOe-kn-VQu" secondAttribute="top" constant="17.5" id="Ws1-oF-Uc0"/>
                        <constraint firstAttribute="trailing" secondItem="QgA-1F-lG4" secondAttribute="trailing" id="XgT-Kq-AmD"/>
                        <constraint firstAttribute="height" constant="50" id="asj-AV-cX2"/>
                        <constraint firstItem="2Cu-Nc-5OS" firstAttribute="top" secondItem="uOe-kn-VQu" secondAttribute="top" constant="17.5" id="gu4-U4-1Sp"/>
                        <constraint firstItem="QgA-1F-lG4" firstAttribute="leading" secondItem="uOe-kn-VQu" secondAttribute="leading" id="hPB-Dw-TE6"/>
                        <constraint firstAttribute="trailing" secondItem="LBL-tF-2qa" secondAttribute="trailing" constant="15" id="jUs-56-xUH"/>
                        <constraint firstItem="QgA-1F-lG4" firstAttribute="top" secondItem="uOe-kn-VQu" secondAttribute="top" id="qeP-vC-kDF"/>
                        <constraint firstItem="2Cu-Nc-5OS" firstAttribute="leading" secondItem="uOe-kn-VQu" secondAttribute="leading" constant="15" id="smv-pu-pz9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-qW-PUn">
                    <rect key="frame" x="0.0" y="205" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个客户被多个经纪人报备上客，成交后佣金归属谁？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-Bw-GT7">
                            <rect key="frame" x="15" y="18" width="311" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="CR1-9Q-xKS"/>
                                <constraint firstAttribute="height" constant="15" id="IPM-k3-0Fq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-t4-w4d">
                            <rect key="frame" x="351" y="17.5" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Hud-aH-w9M"/>
                                <constraint firstAttribute="width" constant="9" id="pw6-ah-68q"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-Hr-X2M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="pgu-B4-h62"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WQy-Hr-X2M" secondAttribute="trailing" id="9GV-Dt-DNU"/>
                        <constraint firstItem="f2E-Bw-GT7" firstAttribute="leading" secondItem="piS-qW-PUn" secondAttribute="leading" constant="15" id="BDZ-1G-yDt"/>
                        <constraint firstAttribute="trailing" secondItem="4iz-t4-w4d" secondAttribute="trailing" constant="15" id="FEj-b5-Q4b"/>
                        <constraint firstItem="f2E-Bw-GT7" firstAttribute="top" secondItem="piS-qW-PUn" secondAttribute="top" constant="17.5" id="YZu-pC-UeL"/>
                        <constraint firstItem="4iz-t4-w4d" firstAttribute="top" secondItem="piS-qW-PUn" secondAttribute="top" constant="17.5" id="ehR-LD-Vpo"/>
                        <constraint firstAttribute="bottom" secondItem="WQy-Hr-X2M" secondAttribute="bottom" id="esF-a2-r5K"/>
                        <constraint firstItem="WQy-Hr-X2M" firstAttribute="leading" secondItem="piS-qW-PUn" secondAttribute="leading" id="tJW-be-GYn"/>
                        <constraint firstAttribute="height" constant="50" id="u9m-ID-iQt"/>
                        <constraint firstItem="WQy-Hr-X2M" firstAttribute="top" secondItem="piS-qW-PUn" secondAttribute="top" id="vXi-9M-4Ju"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-CS-sCL">
                    <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报备保护期和已上客保护期的规则是什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="974-ZG-smE">
                            <rect key="frame" x="15" y="18" width="311" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="34i-R5-HxE"/>
                                <constraint firstAttribute="height" constant="15" id="Ig8-lv-s5j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-Up-SyY">
                            <rect key="frame" x="351" y="17.5" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ccF-xU-MZt"/>
                                <constraint firstAttribute="width" constant="9" id="han-of-LiE"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-9t-mAM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="GD8-hJ-5dV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Ue-Up-SyY" firstAttribute="top" secondItem="WT1-CS-sCL" secondAttribute="top" constant="17.5" id="1lh-uW-1Dn"/>
                        <constraint firstAttribute="trailing" secondItem="lOA-9t-mAM" secondAttribute="trailing" id="8QA-1w-dk5"/>
                        <constraint firstItem="974-ZG-smE" firstAttribute="leading" secondItem="WT1-CS-sCL" secondAttribute="leading" constant="15" id="JMU-IH-9Dd"/>
                        <constraint firstAttribute="trailing" secondItem="9Ue-Up-SyY" secondAttribute="trailing" constant="15" id="PwZ-DY-bzc"/>
                        <constraint firstItem="lOA-9t-mAM" firstAttribute="top" secondItem="WT1-CS-sCL" secondAttribute="top" id="SKA-vU-anZ"/>
                        <constraint firstAttribute="bottom" secondItem="lOA-9t-mAM" secondAttribute="bottom" id="VZF-lO-8ae"/>
                        <constraint firstItem="974-ZG-smE" firstAttribute="top" secondItem="WT1-CS-sCL" secondAttribute="top" constant="17.5" id="ggQ-g4-u8B"/>
                        <constraint firstItem="lOA-9t-mAM" firstAttribute="leading" secondItem="WT1-CS-sCL" secondAttribute="leading" id="hfA-TR-K8j"/>
                        <constraint firstAttribute="height" constant="50" id="kkm-Jc-W9u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-cv-ptU">
                    <rect key="frame" x="0.0" y="307" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单在上一家门店生成，经纪人更换门店后，订单归属哪家门店？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-PX-JKb">
                            <rect key="frame" x="15" y="18" width="311" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="rZT-X4-4C2"/>
                                <constraint firstAttribute="height" constant="15" id="u8e-rd-KgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-cJ-byl">
                            <rect key="frame" x="351" y="17.5" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7qD-SN-6rn"/>
                                <constraint firstAttribute="width" constant="9" id="xyh-F9-sL9"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-Fg-5gb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="98v-od-YNV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nnQ-cJ-byl" secondAttribute="trailing" constant="15" id="1Td-He-hmk"/>
                        <constraint firstAttribute="bottom" secondItem="pdv-Fg-5gb" secondAttribute="bottom" id="CCv-Az-Qmx"/>
                        <constraint firstItem="YSZ-PX-JKb" firstAttribute="top" secondItem="PVg-cv-ptU" secondAttribute="top" constant="17.5" id="Dd7-gA-lof"/>
                        <constraint firstItem="pdv-Fg-5gb" firstAttribute="top" secondItem="PVg-cv-ptU" secondAttribute="top" id="Hq7-Jz-nyA"/>
                        <constraint firstAttribute="height" constant="50" id="KY0-ni-yKG"/>
                        <constraint firstItem="YSZ-PX-JKb" firstAttribute="leading" secondItem="PVg-cv-ptU" secondAttribute="leading" constant="15" id="SEA-Uw-GyE"/>
                        <constraint firstItem="pdv-Fg-5gb" firstAttribute="leading" secondItem="PVg-cv-ptU" secondAttribute="leading" id="Z4y-QV-Rvr"/>
                        <constraint firstAttribute="trailing" secondItem="pdv-Fg-5gb" secondAttribute="trailing" id="fJ3-Ye-xIP"/>
                        <constraint firstItem="nnQ-cJ-byl" firstAttribute="top" secondItem="PVg-cv-ptU" secondAttribute="top" constant="17.5" id="s2Q-a2-iB6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-Ay-OaV">
                    <rect key="frame" x="0.0" y="358" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单成交后怎么结佣金？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-Qb-H6h">
                            <rect key="frame" x="15" y="18" width="311" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="311" id="QN5-6s-SIv"/>
                                <constraint firstAttribute="height" constant="15" id="kXq-Fd-Iph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-Ud-7QM">
                            <rect key="frame" x="351" y="17.5" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NWM-wu-h0C"/>
                                <constraint firstAttribute="width" constant="9" id="igS-eI-Zs0"/>
                            </constraints>
                            <state key="normal" backgroundImage="more_unfold"/>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-9b-Rjq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="BRL-2E-nSb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Rb-Mm-oV9"/>
                        <constraint firstItem="kMY-9b-Rjq" firstAttribute="top" secondItem="lh6-Ay-OaV" secondAttribute="top" id="L7R-HL-gZR"/>
                        <constraint firstItem="kMY-9b-Rjq" firstAttribute="leading" secondItem="lh6-Ay-OaV" secondAttribute="leading" id="TbY-mg-Pbk"/>
                        <constraint firstAttribute="trailing" secondItem="VFP-Ud-7QM" secondAttribute="trailing" constant="15" id="Ymx-4c-xx3"/>
                        <constraint firstAttribute="trailing" secondItem="kMY-9b-Rjq" secondAttribute="trailing" id="f30-Nv-w28"/>
                        <constraint firstItem="hYN-Qb-H6h" firstAttribute="leading" secondItem="lh6-Ay-OaV" secondAttribute="leading" constant="15" id="f8C-rl-rHB"/>
                        <constraint firstAttribute="bottom" secondItem="kMY-9b-Rjq" secondAttribute="bottom" id="g2z-Bd-dtP"/>
                        <constraint firstItem="VFP-Ud-7QM" firstAttribute="top" secondItem="lh6-Ay-OaV" secondAttribute="top" constant="17.5" id="kF3-N8-dVv"/>
                        <constraint firstItem="hYN-Qb-H6h" firstAttribute="top" secondItem="lh6-Ay-OaV" secondAttribute="top" constant="17.5" id="thv-hJ-KWM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CWq-fV-xey" firstAttribute="top" secondItem="57a-X0-mJf" secondAttribute="bottom" constant="11" id="3Ok-3p-O3z"/>
                <constraint firstItem="57a-X0-mJf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4ct-Pr-3VY"/>
                <constraint firstAttribute="trailing" secondItem="uOe-kn-VQu" secondAttribute="trailing" id="ASU-zI-Qx0"/>
                <constraint firstItem="piS-qW-PUn" firstAttribute="top" secondItem="uOe-kn-VQu" secondAttribute="bottom" constant="1" id="CS7-ap-ZqV"/>
                <constraint firstItem="lh6-Ay-OaV" firstAttribute="top" secondItem="PVg-cv-ptU" secondAttribute="bottom" constant="1" id="Hrr-W2-hI4"/>
                <constraint firstItem="PVg-cv-ptU" firstAttribute="top" secondItem="WT1-CS-sCL" secondAttribute="bottom" constant="1" id="Hvk-dy-cBz"/>
                <constraint firstItem="lh6-Ay-OaV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LMG-k5-GQV"/>
                <constraint firstAttribute="trailing" secondItem="lh6-Ay-OaV" secondAttribute="trailing" id="NOb-Qy-LkV"/>
                <constraint firstAttribute="trailing" secondItem="WT1-CS-sCL" secondAttribute="trailing" id="SsC-NA-4KN"/>
                <constraint firstItem="CWq-fV-xey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UId-5u-Hkp"/>
                <constraint firstItem="uOe-kn-VQu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bOj-Qa-XkY"/>
                <constraint firstAttribute="trailing" secondItem="piS-qW-PUn" secondAttribute="trailing" id="eyZ-FJ-bgQ"/>
                <constraint firstItem="piS-qW-PUn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i9S-Nb-RL9"/>
                <constraint firstAttribute="trailing" secondItem="CWq-fV-xey" secondAttribute="trailing" id="j9W-6N-siY"/>
                <constraint firstItem="WT1-CS-sCL" firstAttribute="top" secondItem="piS-qW-PUn" secondAttribute="bottom" constant="1" id="joK-NA-e39"/>
                <constraint firstItem="uOe-kn-VQu" firstAttribute="top" secondItem="CWq-fV-xey" secondAttribute="bottom" constant="1" id="kzy-l1-a1B"/>
                <constraint firstItem="WT1-CS-sCL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m4X-s9-IOU"/>
                <constraint firstItem="57a-X0-mJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="rA9-MN-YFM"/>
                <constraint firstItem="PVg-cv-ptU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y5r-Qi-y4b"/>
                <constraint firstAttribute="trailing" secondItem="PVg-cv-ptU" secondAttribute="trailing" id="zt6-Vd-IHr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="more_unfold" width="8" height="14"/>
    </resources>
</document>
