<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZReadPassWordController">
            <connections>
                <outlet property="nextButton" destination="FFK-6u-fRE" id="dao-OH-Uap"/>
                <outlet property="passWord" destination="zdH-9x-sHy" id="dHB-I3-Kmo"/>
                <outlet property="showPassWord" destination="5nu-N2-k9T" id="DV7-Kn-23p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-9x-sHy">
                    <rect key="frame" x="15" y="150" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EhL-VS-G4Q"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-N2-k9T">
                    <rect key="frame" x="315" y="150" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AoK-CT-gnD"/>
                        <constraint firstAttribute="width" constant="45" id="eUm-P4-eUO"/>
                    </constraints>
                    <state key="normal" image="icon_yj"/>
                    <state key="selected" image="icon_yj_2"/>
                    <connections>
                        <action selector="showPW:" destination="-1" eventType="touchUpInside" id="NXf-fx-UBk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-bV-O5g">
                    <rect key="frame" x="15" y="195" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940431830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0BR-I5-OlZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-6u-fRE">
                    <rect key="frame" x="15" y="386" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="k1t-6x-hWO"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="WI1-hj-XZK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5nu-N2-k9T" secondAttribute="trailing" constant="15" id="Cms-cJ-4Hg"/>
                <constraint firstAttribute="trailing" secondItem="FFK-6u-fRE" secondAttribute="trailing" constant="15" id="DTI-7J-BnJ"/>
                <constraint firstItem="5nu-N2-k9T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="FqL-nU-oSP"/>
                <constraint firstItem="zdH-9x-sHy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="HeT-O5-0gg"/>
                <constraint firstItem="zdH-9x-sHy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="J9h-bb-nvh"/>
                <constraint firstItem="FFK-6u-fRE" firstAttribute="top" secondItem="CZg-bV-O5g" secondAttribute="bottom" constant="190" id="P77-Br-zaF"/>
                <constraint firstItem="5nu-N2-k9T" firstAttribute="leading" secondItem="zdH-9x-sHy" secondAttribute="trailing" id="TZH-67-gLm"/>
                <constraint firstItem="CZg-bV-O5g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Z4k-UZ-Ddi"/>
                <constraint firstItem="CZg-bV-O5g" firstAttribute="top" secondItem="zdH-9x-sHy" secondAttribute="bottom" id="ZAW-u8-Agc"/>
                <constraint firstAttribute="trailing" secondItem="CZg-bV-O5g" secondAttribute="trailing" constant="15" id="cue-ia-Q1f"/>
                <constraint firstItem="FFK-6u-fRE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="sZz-Ae-Dg6"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_yj" width="17" height="8"/>
        <image name="icon_yj_2" width="17" height="10"/>
    </resources>
</document>
