//
//  WZJJ.pch
//  WZJJ
//
//  Created by 朱玉隆 on 2018/3/14.
//  Copyright © 2018年 朱玉隆. All rights reserved.
//

/*
 使用PCH使用步骤：
 1.提前编译PCH
 */

#define UIColorRBG(r,b,g) [UIColor colorWithRed:r/255.0 green:b/255.0 blue:g/255.0 alpha:1.0]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define URL @"https://www.jingfuapp.com/preapp"
#define kApplicationStatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
#define IOS11_OR_LATER_SPACE(par)({float space = 0.0;if(@available(iOS 11.0, *))space = par;(space);})
#define JF_KEY_WINDOW [UIApplication sharedApplication].keyWindow
#define JF_TOP_SPACE IOS11_OR_LATER_SPACE(JF_KEY_WINDOW.safeAreaInsets.top)
#define JF_TOP_ACTIVE_SPACE IOS11_OR_LATER_SPACE(MAX(0, JF_KEY_WINDOW.safeAreaInsets.top-20))
#define JF_BOTTOM_SPACE IOS11_OR_LATER_SPACE(JF_KEY_WINDOW.safeAreaInsets.bottom)
