<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WZSetFindPWView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-gk-oZJ">
                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zbm-Sd-jOP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-Ce-Mto">
                    <rect key="frame" x="15" y="55" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wfb-nj-6yX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-zO-q4k">
                    <rect key="frame" x="343" y="65" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KIS-He-id2"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="17" id="y62-aS-2k5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-TX-2y7">
                    <rect key="frame" x="15" y="226" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lvQ-gl-jTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交"/>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-uL-1eO">
                    <rect key="frame" x="313" y="13" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="G6K-bi-5ps"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="k5g-pv-vJC"/>
                    </constraints>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-SQ-Wmd">
                    <rect key="frame" x="343" y="10" width="17" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TEZ-te-UHg"/>
                        <constraint firstAttribute="width" constant="17" id="xSj-ul-Ojt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-Jf-t87">
                    <rect key="frame" x="313" y="68" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="VlO-dC-pk4"/>
                        <constraint firstAttribute="height" constant="15" id="ocS-mr-8M7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L0M-zO-q4k" firstAttribute="centerY" secondItem="pjn-Ce-Mto" secondAttribute="centerY" id="C9g-8C-tCh"/>
                <constraint firstAttribute="trailing" secondItem="VTM-gk-oZJ" secondAttribute="trailing" constant="15" id="DQE-Qb-Af2"/>
                <constraint firstItem="OWS-SQ-Wmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="KDP-LC-IbL"/>
                <constraint firstAttribute="trailing" secondItem="I7l-TX-2y7" secondAttribute="trailing" constant="15" id="Lnu-iV-d4O"/>
                <constraint firstItem="I7l-TX-2y7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OSc-GG-Tqa"/>
                <constraint firstAttribute="trailing" secondItem="L0M-zO-q4k" secondAttribute="trailing" constant="15" id="QJq-Vz-oxu"/>
                <constraint firstItem="L0M-zO-q4k" firstAttribute="leading" secondItem="xyM-Jf-t87" secondAttribute="trailing" constant="15" id="T2Y-Ud-j3h"/>
                <constraint firstItem="HEW-uL-1eO" firstAttribute="centerY" secondItem="VTM-gk-oZJ" secondAttribute="centerY" id="TxG-vu-TdP"/>
                <constraint firstItem="pjn-Ce-Mto" firstAttribute="top" secondItem="VTM-gk-oZJ" secondAttribute="bottom" constant="15" id="ag5-Rv-Dll"/>
                <constraint firstAttribute="trailing" secondItem="OWS-SQ-Wmd" secondAttribute="trailing" constant="15" id="bQZ-LX-ThU"/>
                <constraint firstAttribute="bottom" secondItem="I7l-TX-2y7" secondAttribute="bottom" id="crr-V4-3fi"/>
                <constraint firstAttribute="trailing" secondItem="L0M-zO-q4k" secondAttribute="trailing" constant="15" id="fQp-3n-HLD"/>
                <constraint firstAttribute="trailing" secondItem="L0M-zO-q4k" secondAttribute="trailing" constant="15" id="gpi-kB-jgh"/>
                <constraint firstItem="OWS-SQ-Wmd" firstAttribute="leading" secondItem="HEW-uL-1eO" secondAttribute="trailing" constant="15" id="k6U-DE-cIN"/>
                <constraint firstItem="pjn-Ce-Mto" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="l7E-2R-xPg"/>
                <constraint firstItem="xyM-Jf-t87" firstAttribute="centerY" secondItem="L0M-zO-q4k" secondAttribute="centerY" id="lpk-af-pvi"/>
                <constraint firstItem="VTM-gk-oZJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p0l-Xv-vmv"/>
                <constraint firstItem="VTM-gk-oZJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="tdb-6H-E6x"/>
                <constraint firstAttribute="trailing" secondItem="pjn-Ce-Mto" secondAttribute="trailing" constant="15" id="w0e-L1-bfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AgainPassWordText" destination="pjn-Ce-Mto" id="Ash-ch-cBI"/>
                <outlet property="FromNewPassWord" destination="I7l-TX-2y7" id="ndT-9h-4nT"/>
                <outlet property="NewPWShow" destination="L0M-zO-q4k" id="RVx-fu-6Pk"/>
                <outlet property="NewPWShowOne" destination="OWS-SQ-Wmd" id="KbI-OX-csS"/>
                <outlet property="NewPassWordText" destination="VTM-gk-oZJ" id="svM-le-MKE"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="99"/>
        </view>
    </objects>
</document>
