<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WZReportSuccessCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="186" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-ZW-Mry">
                        <rect key="frame" x="10" y="10" width="164" height="147"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="yhu-wo-r0P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-hh-aTD">
                        <rect key="frame" x="145.5" y="201" width="28.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="YZk-X8-kxU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-gR-scQ">
                        <rect key="frame" x="10" y="194" width="23" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SHn-QW-udR"/>
                            <constraint firstAttribute="width" constant="23" id="Ujj-SS-jsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Cv-pDn">
                        <rect key="frame" x="40" y="198" width="39.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Zu6-wc-uEJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-F6-BDv">
                        <rect key="frame" x="10" y="172" width="166" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Btv-NQ-t7k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BBc-gR-scQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4se-q2-vCr"/>
                    <constraint firstAttribute="trailing" secondItem="M1t-F6-BDv" secondAttribute="trailing" constant="10" id="Acf-bz-bPa"/>
                    <constraint firstAttribute="trailing" secondItem="ve7-hh-aTD" secondAttribute="trailing" constant="12" id="BWo-7P-cou"/>
                    <constraint firstItem="iFE-Cv-pDn" firstAttribute="top" secondItem="M1t-F6-BDv" secondAttribute="bottom" constant="11" id="JJ8-qw-otr"/>
                    <constraint firstItem="M1t-F6-BDv" firstAttribute="top" secondItem="Mtw-ZW-Mry" secondAttribute="bottom" constant="15" id="MBX-FW-52E"/>
                    <constraint firstItem="Mtw-ZW-Mry" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Okr-Jq-ibt"/>
                    <constraint firstItem="iFE-Cv-pDn" firstAttribute="leading" secondItem="BBc-gR-scQ" secondAttribute="trailing" constant="7" id="Oo7-IF-zlD"/>
                    <constraint firstItem="M1t-F6-BDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aSx-8e-bAP"/>
                    <constraint firstAttribute="trailing" secondItem="Mtw-ZW-Mry" secondAttribute="trailing" constant="12" id="nFD-Du-CmE"/>
                    <constraint firstItem="ve7-hh-aTD" firstAttribute="top" secondItem="M1t-F6-BDv" secondAttribute="bottom" constant="14" id="nIo-Uq-VjJ"/>
                    <constraint firstItem="BBc-gR-scQ" firstAttribute="top" secondItem="M1t-F6-BDv" secondAttribute="bottom" constant="7" id="nh6-C6-gvF"/>
                    <constraint firstItem="Mtw-ZW-Mry" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="o9D-l3-7gT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityName" destination="ve7-hh-aTD" id="EkI-oV-Ff3"/>
                <outlet property="commission" destination="iFE-Cv-pDn" id="fFF-ku-yZ6"/>
                <outlet property="commissionLabel" destination="BBc-gR-scQ" id="3x4-Ze-E0N"/>
                <outlet property="image" destination="Mtw-ZW-Mry" id="Pqt-Hl-DCw"/>
                <outlet property="labelOne" destination="M1t-F6-BDv" id="g1b-L9-Pqt"/>
            </connections>
            <point key="canvasLocation" x="-120.5" y="94"/>
        </tableViewCell>
    </objects>
</document>
